#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yongpu/base/AsyncLogging.cpp
AsyncLogging.h
/home/yongpu/base/AsyncLogging.h
LogFile.h
/home/yongpu/base/LogFile.h
stdio.h
-
assert.h
-
unistd.h
-
functional
-

/home/yongpu/base/AsyncLogging.h
CountDownLatch.h
/home/yongpu/base/CountDownLatch.h
MutexLock.h
/home/yongpu/base/MutexLock.h
Thread.h
/home/yongpu/base/Thread.h
LogStream.h
/home/yongpu/base/LogStream.h
noncopyable.h
/home/yongpu/base/noncopyable.h
functional
-
string
-
vector
-

/home/yongpu/base/Condition.h
noncopyable.h
/home/yongpu/base/noncopyable.h
MutexLock.h
/home/yongpu/base/MutexLock.h
pthread.h
-
pthread.h
-
errno.h
-
cstdint
-
time.h
-

/home/yongpu/base/CountDownLatch.cpp
CountDownLatch.h
/home/yongpu/base/CountDownLatch.h

/home/yongpu/base/CountDownLatch.h
Condition.h
/home/yongpu/base/Condition.h
MutexLock.h
/home/yongpu/base/MutexLock.h
noncopyable.h
/home/yongpu/base/noncopyable.h

/home/yongpu/base/CurrentThread.h
stdint.h
-

/home/yongpu/base/FileUtil.cpp
FileUtil.h
/home/yongpu/base/FileUtil.h
assert.h
-
errno.h
-
fcntl.h
-
stdio.h
-
sys/stat.h
-
unistd.h
-

/home/yongpu/base/FileUtil.h
noncopyable.h
/home/yongpu/base/noncopyable.h
string
-

/home/yongpu/base/LogFile.cpp
LogFile.h
/home/yongpu/base/LogFile.h
FileUtil.h
/home/yongpu/base/FileUtil.h
assert.h
-
stdio.h
-
time.h
-

/home/yongpu/base/LogFile.h
FileUtil.h
/home/yongpu/base/FileUtil.h
MutexLock.h
/home/yongpu/base/MutexLock.h
noncopyable.h
/home/yongpu/base/noncopyable.h
memory
-
string
-

/home/yongpu/base/LogStream.cpp
LogStream.h
/home/yongpu/base/LogStream.h
algorithm
-
limits
-
assert.h
-
string.h
-
stdint.h
-
stdio.h
-

/home/yongpu/base/LogStream.h
noncopyable.h
/home/yongpu/base/noncopyable.h
assert.h
-
string.h
-
string
-

/home/yongpu/base/Logging.cpp
Logging.h
/home/yongpu/base/Logging.h
CurrentThread.h
/home/yongpu/base/CurrentThread.h
Thread.h
/home/yongpu/base/Thread.h
AsyncLogging.h
/home/yongpu/base/AsyncLogging.h
assert.h
-
iostream
-
time.h
-
sys/time.h
-

/home/yongpu/base/Logging.h
LogStream.h
/home/yongpu/base/LogStream.h
pthread.h
-
string.h
-
string
-
stdio.h
-

/home/yongpu/base/MutexLock.h
noncopyable.h
/home/yongpu/base/noncopyable.h
pthread.h
-
cstdio
-

/home/yongpu/base/Thread.cpp
Thread.h
/home/yongpu/base/Thread.h
CurrentThread.h
/home/yongpu/base/CurrentThread.h
memory
-
errno.h
-
stdio.h
-
unistd.h
-
sys/prctl.h
-
sys/types.h
-
linux/unistd.h
-
stdint.h
-
assert.h
-
iostream
-

/home/yongpu/base/Thread.h
CountDownLatch.h
/home/yongpu/base/CountDownLatch.h
noncopyable.h
/home/yongpu/base/noncopyable.h
functional
-
memory
-
pthread.h
-
string
-
sys/syscall.h
-
unistd.h
-

/home/yongpu/base/noncopyable.h

